name: 404 Remover

on:
  schedule:
    - cron: '10 1,13 * * *'

jobs:
  run_snail_script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.13'
      - run: |
          python -m pip install --upgrade pip
          pip install -r snails/404remover/requirements.txt
      - name: Check for issues
        run: |
          OPEN_ISSUES=$(curl -s "https://api.github.com/repos/${{ github.repository }}/issues?state=open" | jq length)
          echo "Open issues: $OPEN_ISSUES"
          if [ "$OPEN_ISSUES" -gt 0 ]; then
            echo "More than 0 open issues found. Not running bot."
            exit 1
          fi
      - run: python snails/404remover/main.py
        env:
          OSM_ACCESS_TOKEN: ${{ secrets.OSM_ACCESS_TOKEN }}
          OSM_CLIENT_ID: ${{ secrets.OSM_CLIENT_ID }}
